# test-hasher

./: .gitignore  Hash.cs  HashPlugin.cs  HashProvider.cs  MD4.cs  Program.cs  hashTest.csproj  test-hasher.sln
openssl/: CryptoEVP.cs  MD4.cs  MD5.cs  SHA1.cs
rhash/: Native.cs  RHashCRC32.cs  RHashSHA1.cs  RhashMD4.cs  RhashMD5.cs
