<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Exclude all DLLs from referenced projects by default -->
  <ItemDefinitionGroup>
      <ProjectReference>
          <Private>false</Private>
      </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
  </ItemGroup>

  <!-- Shoko Core -->
  <ItemGroup>
      <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.64"  ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" PrivateAssets="All" ExcludeAssets="runtime"/>
      <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" ExcludeAssets="runtime"/>
  </ItemGroup>

</Project>
